// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: scratch.proto

package com.app.app.proto;

public interface MedicationListOrBuilder extends
    // @@protoc_insertion_point(interface_extends:com.app.app.proto.MedicationList)
    com.google.protobuf.MessageOrBuilder {

  /**
   * <code>repeated .com.app.app.proto.med med = 1;</code>
   */
  java.util.List<med>
      getMedList();
  /**
   * <code>repeated .com.app.app.proto.med med = 1;</code>
   */
  med getMed(int index);
  /**
   * <code>repeated .com.app.app.proto.med med = 1;</code>
   */
  int getMedCount();
  /**
   * <code>repeated .com.app.app.proto.med med = 1;</code>
   */
  java.util.List<? extends medOrBuilder>
      getMedOrBuilderList();
  /**
   * <code>repeated .com.app.app.proto.med med = 1;</code>
   */
  medOrBuilder getMedOrBuilder(
      int index);

  /**
   * <code>string intake = 2;</code>
   */
  java.lang.String getIntake();
  /**
   * <code>string intake = 2;</code>
   */
  com.google.protobuf.ByteString
      getIntakeBytes();
}
